{
    "name": "swipe",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start-dev-server": "webpack-dev-server",
        "watch": "config-watcher",
        "start": "npm run watch & npm run start-dev-server",
        "prod-build": "./node_modules/webpack/bin/webpack.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "hammerjs": "^2.0.8"
    },
    "devDependencies": {
        "@babel/preset-env": "^7.9.6",
        "@babel/preset-react": "^7.10.1",
        "babel-core": "^6.26.3",
        "babel-loader": "^7.1.5",
        "babel-preset-es2015": "^6.24.1",
        "babel-preset-react": "^6.24.1",
        "css-loader": "^3.5.3",
        "html-webpack-plugin": "^4.3.0",
        "jquery": "^3.5.0",
        "mini-css-extract-plugin": "^0.9.0",
        "visual-config-exposer": "git+https://gitlab.com/uchiha.jay007/visual-config-exposer.git",
        "webpack": "^4.43.0",
        "webpack-cli": "^3.3.11",
        "webpack-dev-server": "^3.10.3"
    }
}
